<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Bacics</title>
    <style>
      .boton {
        background-color: lawngreen;
        text-transform: uppercase;
      }

      .colors {
        background: red;
        color: white;
      }

      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      }

      .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }

      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      }

      .titulo {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      }

      .btn {
        background: #f15025;
        color: white;
        font-size: 1.2rem;
        border: none;
        display: block;
        margin: 3px;
      }

      /* a {
        display: inline-block; EJEMPLO CURRENTTARGET, TARGET
        margin-top: 100vh;
      } */
    </style>
  </head>
  <body>
    <!-- <h1 id="titulo">Holaa</h1>
    <button class="boton" id="boton">Click me</button>

    <h2>Hola genteee</h2>
    <h2>Hola mundooo</h2>

    <ul id="result">
      <li>Manzana</li>
      <li>Banana</li>
      <li class="special">Naranja</li>
      <li class="special">Mandarina</li>   EJEMPLOS DE EJERCICIOS SELECTORES
      <li class="special last">Kiwi</li>
    </ul>

    <ul id="result2">
      <li>Melon</li>
      <li>Sandia</li>
      <li>Frutilla</li>
      <li>Cereza</li>
      <li>Tomate</li>
    </ul> -->

    <!-- <div id="result">
      <h1>Hola Peopleee</h1>
      <div class="segundo">
        <h2>Segundo header</h2> EJEMPLO EJERCICIO PARENT
        <h3>Otro header</h3>
      </div>
    </div> -->

    <!-- <ul id="result">
      <li class="primero">Primero</li>
      <li>Item 2</li>                    EJEMPLO SIBLING
      <li>Item 3</li>
      <li class="ultimo"></li>
    </ul> -->

    <!-- <h1 id="special">Esto es contenido especial</h1> EJEMPLO DE NODEVALUE Y TEXTCONTENT -->

    <!-- <ul>
      <li class="primero">Tengo como clase Primero</li>
      <a href="primero.html" id="link">Link Random</a>  EJEMPLO DE GET ATRIBUTTE Y SET ATTRIBUTE
      <li>No tengo atributos</li>
    </ul> -->

    <!-- <h1 id="primero" class="colors">Soy el primero</h1>  EJEMPLO CLASSNAME, CLASSLIST
    <h1 id="segundo">Soy el segundo</h1>
    <h1 id="tercero">Soy el tercero</h1> -->

    <!-- <div id="result">
      <h1 class="red">Soy el Child del resultado</h1>  EJEMPLO REMOVECHILD
    </div> -->

    <!-- <h1>Primer heading</h1>               EJEMLPO INNERTEXT, PREPEND-->

    <!-- <h1>Hola Mundo</h1>
    <div id="resultado">             EJEMPLO REMOVE, REMOVECHILD
      <h1>Segundo Heading</h1>
    </div> -->
    <!-- 
    <ul id="primero">
      <li class="item">Item de lista</li>
      <li>Item de lista</li>
    </ul>                                        EJEMLPO INNERHTML, TEXTCONTENT

    <div id="segundo">
      Contenido de texto
    </div> -->

    <!-- <div class="random">Soy un div random buscando mi estilo CSS</div>        EJEMPLO CSS STYLE-->

    <!-- <h2>Eventos en JavaScript</h2>

    <button class="btn">Click Me</button>            EJEMPLO DE EVENTOS DE MOUSE

    <p onclick="this.classList.add('red')">
      Vieja manera de correr un evento
    </p> -->

    <!-- <input type="text" id="nombre" />            EJEMPLO EVENTOS DE TECLADO-->

    <!-- <button class="btn">Click me</button>
    <h1>Heading Random</h1>                          EJEMPLO OBJETO EVENTO
    <a href="#" id="link">Random Link</a> -->

    <!-- <button class="btn">Primer boton</button>
    <button class="btn">
      Segundo <strong>boton <strong>mas anidado</strong></strong>  EJEMPLO CURRENT TARGET, TARGET
    </button>
    <button class="btn">Tercer boton</button> -->
    <!-- 
    <div class="contenedor">
      <ul class="lista-items">
        <li class="item"><a href="#" class="link">Link</a></li>
        <li class="item"><a href="#" class="link">Link</a></li>        EJEMPLO BUBBLING,PROPAGATION
        <li class="item"><a href="#" class="link">Link</a></li>
      </ul>
    </div> -->
    <!--     <div class="container">
      <h1 class="heading">Estoy sentado dentro del contenedor</h1>  EJEMPLO DE PROPAGATION
    </div>
    <button class="btn">Click me</button> -->

    <!--     <form action="" id="form">
      <input type="text" id="nombre" />  
      <input type="password" id="password" /> EJEMLPO DE FORM SUBMIT 
      <input type="submit" value="Enviar" />
    </form> -->

    <h1>Local Storagee</h1>

    <!-- CODIGO JS -->
    <script src="./app.js"></script>
  </body>
</html>
